# ivforum

./: .gitignore  IVForum.sln  README.md  docker-compose.yml
IVForum/: IVForum.csproj  Program.cs  Startup.cs  appsettings.json
IVForum.API/: ConnectionString.txt  Dockerfile  IVForum.API.csproj  Program.cs  Startup.cs  appsettings.json
IVForum.API/Auth/: IJwtFactory.cs  JwtFactory.cs
IVForum.API/Classes/: JwtIssuerOptions.cs  Message.cs  Upload.cs  UserGetter.cs
IVForum.API/Compilat/: IVForum.API.deps.json
IVForum.API/Compilat/Compilat/: web.config
IVForum.API/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BillController.cs  ForumsController.cs  ParticipateController.cs  ProjectsController.cs  SubscribtionController.cs  SubscriptionController.cs  TokenController.cs  TransactionController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  WalletController.cs
IVForum.API/Data/: DbHandler.cs  TokenHandler.cs
IVForum.API/Data/Helpers/: Constants.cs
IVForum.API/Helpers/: Tokens.cs
IVForum.API/Migrations/: 20180201161459_Initial.Designer.cs  20180201161459_Initial.cs  20180214145621_Initial.Designer.cs  20180214145621_Initial.cs  20180214181216_Initial.Designer.cs  20180214181216_Initial.cs  20180214181950_Tokens.Designer.cs  20180214181950_Tokens.cs  20180216162717_initial.Designer.cs  20180216162717_initial.cs  20180220152649_initial.Designer.cs  20180220152649_initial.cs  20180222191328_ownerid.Designer.cs  20180222191328_ownerid.cs  20180223142411_initial.Designer.cs  20180223142411_initial.cs  20180223164531_Initial.Designer.cs  20180223164531_Initial.cs  20180226160425_Initial.Designer.cs  20180226173917_Initial.Designer.cs  20180226173917_Initial.cs  20180226183850_Initial.Designer.cs  20180226183850_Initial.cs  20180227143522_Initial.Designer.cs  20180227143522_Initial.cs  20180227201142_Initial.Designer.cs  20180227201142_Initial.cs  20180228155906_Initial.Designer.cs  20180228155906_Initial.cs  20180301155135_Changes.Designer.cs  20180301155135_Changes.cs  20180301171208_Resources.Designer.cs  20180301171208_Resources.cs  20180302215739_viewsprojecta.Designer.cs  20180302215739_viewsprojecta.cs  20180306161924_Cambios.Designer.cs  20180306161924_Cambios.cs  20180309154516_date.Designer.cs  20180309154516_date.cs  20180319155729_Initial.Designer.cs  (+4 more)
IVForum.API/Models/: Bill.cs  BillOption.cs  Forum.cs  JwtIssuerOptions.cs  Project.cs  Token.cs  Transaction.cs  User.cs  UserModel.cs  ValidationModel.cs  Vote.cs  Wallet.cs
IVForum.API/Properties/: launchSettings.json
IVForum.API/Resources/: urls.txt
IVForum.API/ViewModel/: BillListViewModel.cs  CredentialsViewModel.cs  ForumListViewModel.cs  ForumViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SubscriptionViewModel.cs  UserViewModel.cs  ViewsViewModel.cs  VoteViewModel.cs
IVForum.Angular/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
IVForum.Angular/e2e/: app.e2e-spec.ts
IVForum.Angular/src/: index.html  styles.css
IVForum.Angular/src/app/: app-navigation.module.ts  app.component.html  app.component.ts  app.module.ts  app.navigator.ts
IVForum.Angular/src/app/interfaces/: forum.interface.ts  project.interface.ts  register.interface.ts  user-register.interface.ts
IVForum.Angular/src/app/services/: auth-guard.service.ts  auth.guard.ts  base.service.ts  config.service.ts  forum.service.ts  globalEvents.service.ts  http-interceptor.service.ts  load.service.ts  project.service.ts  proyecto.service.ts  subscription.service.ts  transaction.service.ts  user-details-service.ts  user.service.ts  users.service.ts  wallet.service.ts
IVForum.Angular/src/app/shared/header/: nav.component.ts
IVForum.Angular/src/app/views/aplication/: aplication.component.html  aplication.component.ts
IVForum.Angular/src/app/views/application/: application.component.html  application.component.ts
IVForum.Angular/src/app/views/createForum/: createForum.component.css  (+2 more)
IVForum.Angular/src/assets/js/: app.js
IVForum/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IVForum/Data/: ApplicationDbContext.cs
IVForum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IVForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IVForum/Models/: ApplicationUser.cs  ErrorViewModel.cs
IVForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IVForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IVForum/Properties/: launchSettings.json
IVForum/Services/: EmailSender.cs  IEmailSender.cs
IVForum/Views/Manage/: ManageNavPages.cs
IVForum/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ForumController.cs  KeyController.cs  ProjectController.cs  ProyectoController.cs  TokenController.cs  User.cs  UserController.cs
WebAPI/Migrations/: 20180122145648_Usuarios.Designer.cs  20180122145648_Usuarios.cs  20180125161021_Initial.Designer.cs  20180125161021_Initial.cs  ContextModelSnapshot.cs
WebAPI/Models/: ApplicationDbContext.cs  Context.cs  Forum.cs  Project.cs  Proyecto.cs  User.cs  UserModel.cs
WebAPI/Models/Interfaces/: IDescription.cs  ISocial.cs  IUser.cs
WebAPI/Models/ViewModels/: AddForumViewModel.cs  AddProjectViewModel.cs  AddUserViewModel.cs  SocialViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ivforum-angular/src/: index.html
ivforum-angular/src/app/: app.component.html  app.module.ts
ivforum-angular/src/app/services/: users.service.ts
(+66 files in other folders)
